# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 18:56:38  May 22, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCDcount_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY BCDcount
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:56:38  MAY 22, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE BCDcount.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_M9 -to CLK_50
set_location_assignment PIN_U21 -to SL[0]
set_location_assignment PIN_AA22 -to SL[6]
set_location_assignment PIN_Y21 -to SL[5]
set_location_assignment PIN_Y22 -to SL[4]
set_location_assignment PIN_W21 -to SL[3]
set_location_assignment PIN_W22 -to SL[2]
set_location_assignment PIN_V21 -to SL[1]
set_location_assignment PIN_U22 -to SH[6]
set_location_assignment PIN_AA17 -to SH[5]
set_location_assignment PIN_AB18 -to SH[4]
set_location_assignment PIN_AA18 -to SH[3]
set_location_assignment PIN_AA19 -to SH[2]
set_location_assignment PIN_AB20 -to SH[1]
set_location_assignment PIN_AA20 -to SH[0]
set_location_assignment PIN_AB21 -to ML[6]
set_location_assignment PIN_AB22 -to ML[5]
set_location_assignment PIN_V14 -to ML[4]
set_location_assignment PIN_Y14 -to ML[3]
set_location_assignment PIN_AA10 -to ML[2]
set_location_assignment PIN_AB17 -to ML[1]
set_location_assignment PIN_Y19 -to ML[0]
set_location_assignment PIN_V19 -to MH[6]
set_location_assignment PIN_V18 -to MH[5]
set_location_assignment PIN_U17 -to MH[4]
set_location_assignment PIN_V16 -to MH[3]
set_location_assignment PIN_Y17 -to MH[2]
set_location_assignment PIN_W16 -to MH[1]
set_location_assignment PIN_Y16 -to MH[0]
set_location_assignment PIN_P9 -to HL[6]
set_location_assignment PIN_Y15 -to HL[5]
set_location_assignment PIN_U15 -to HL[4]
set_location_assignment PIN_U16 -to HL[3]
set_location_assignment PIN_V20 -to HL[2]
set_location_assignment PIN_Y20 -to HL[1]
set_location_assignment PIN_U20 -to HL[0]
set_location_assignment PIN_W19 -to HH[6]
set_location_assignment PIN_C2 -to HH[5]
set_location_assignment PIN_C1 -to HH[4]
set_location_assignment PIN_P14 -to HH[3]
set_location_assignment PIN_T14 -to HH[2]
set_location_assignment PIN_M8 -to HH[1]
set_location_assignment PIN_N9 -to HH[0]
set_location_assignment PIN_AA2 -to FLASH
set_location_assignment PIN_L1 -to AM_PM
set_location_assignment PIN_AB12 -to ALARM_ON
set_location_assignment PIN_AA15 -to BCD_H[0]
set_location_assignment PIN_AB15 -to BCD_H[1]
set_location_assignment PIN_AA14 -to BCD_H[2]
set_location_assignment PIN_AA13 -to BCD_H[3]
set_location_assignment PIN_U13 -to BCD_L[0]
set_location_assignment PIN_V13 -to BCD_L[1]
set_location_assignment PIN_T13 -to BCD_L[2]
set_location_assignment PIN_T12 -to BCD_L[3]
set_location_assignment PIN_U7 -to RESET
set_location_assignment PIN_M6 -to SET_H
set_location_assignment PIN_M7 -to SET_M
set_location_assignment PIN_W9 -to SET_S
set_location_assignment PIN_AB13 -to SETTING_MODE
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top