# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 01:19:30  February 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BinMath_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY BinMath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:19:30  FEBRUARY 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE BinMath.bdf
set_global_assignment -name VHDL_FILE load_and_math.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M6 -to firstLatch
set_location_assignment PIN_M7 -to secondLatch
set_location_assignment PIN_U13 -to number[0]
set_location_assignment PIN_V13 -to number[1]
set_location_assignment PIN_T13 -to number[2]
set_location_assignment PIN_T12 -to number[3]
set_location_assignment PIN_AA15 -to number[4]
set_location_assignment PIN_AB15 -to number[5]
set_location_assignment PIN_AA14 -to number[6]
set_location_assignment PIN_AA13 -to number[7]
set_location_assignment PIN_AB12 -to mathType
set_location_assignment PIN_L2 -to LEDS[8]
set_location_assignment PIN_U1 -to LEDS[7]
set_location_assignment PIN_U2 -to LEDS[6]
set_location_assignment PIN_N1 -to LEDS[5]
set_location_assignment PIN_N2 -to LEDS[4]
set_location_assignment PIN_Y3 -to LEDS[3]
set_location_assignment PIN_W2 -to LEDS[2]
set_location_assignment PIN_AA1 -to LEDS[1]
set_location_assignment PIN_AA2 -to LEDS[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top