|BCDMath
overflow <= inst1.DB_MAX_OUTPUT_PORT_TYPE
MathType => math:inst6.carryIn
MathType => math:inst6.control
MathType => math:inst7.control
MathType => inst1.IN1
LatchOne => loadBCD:inst2.firstLatch
LatchTwo => loadBCD:inst2.secondLatch
BCDDigOne[0] => loadBCD:inst2.digitOne[0]
BCDDigOne[1] => loadBCD:inst2.digitOne[1]
BCDDigOne[2] => loadBCD:inst2.digitOne[2]
BCDDigOne[3] => loadBCD:inst2.digitOne[3]
BCDDigTwo[0] => loadBCD:inst2.digitTwo[0]
BCDDigTwo[1] => loadBCD:inst2.digitTwo[1]
BCDDigTwo[2] => loadBCD:inst2.digitTwo[2]
BCDDigTwo[3] => loadBCD:inst2.digitTwo[3]
disp1[0] <= displayBCD:inst.display[0]
disp1[1] <= displayBCD:inst.display[1]
disp1[2] <= displayBCD:inst.display[2]
disp1[3] <= displayBCD:inst.display[3]
disp1[4] <= displayBCD:inst.display[4]
disp1[5] <= displayBCD:inst.display[5]
disp1[6] <= displayBCD:inst.display[6]
disp2[0] <= displayBCD:inst3.display[0]
disp2[1] <= displayBCD:inst3.display[1]
disp2[2] <= displayBCD:inst3.display[2]
disp2[3] <= displayBCD:inst3.display[3]
disp2[4] <= displayBCD:inst3.display[4]
disp2[5] <= displayBCD:inst3.display[5]
disp2[6] <= displayBCD:inst3.display[6]
disp3[0] <= displayBCD:inst4.display[0]
disp3[1] <= displayBCD:inst4.display[1]
disp3[2] <= displayBCD:inst4.display[2]
disp3[3] <= displayBCD:inst4.display[3]
disp3[4] <= displayBCD:inst4.display[4]
disp3[5] <= displayBCD:inst4.display[5]
disp3[6] <= displayBCD:inst4.display[6]
disp4[0] <= displayBCD:inst5.display[0]
disp4[1] <= displayBCD:inst5.display[1]
disp4[2] <= displayBCD:inst5.display[2]
disp4[3] <= displayBCD:inst5.display[3]
disp4[4] <= displayBCD:inst5.display[4]
disp4[5] <= displayBCD:inst5.display[5]
disp4[6] <= displayBCD:inst5.display[6]
disp5[0] <= displayBCD:inst8.display[0]
disp5[1] <= displayBCD:inst8.display[1]
disp5[2] <= displayBCD:inst8.display[2]
disp5[3] <= displayBCD:inst8.display[3]
disp5[4] <= displayBCD:inst8.display[4]
disp5[5] <= displayBCD:inst8.display[5]
disp5[6] <= displayBCD:inst8.display[6]
disp6[0] <= displayBCD:inst9.display[0]
disp6[1] <= displayBCD:inst9.display[1]
disp6[2] <= displayBCD:inst9.display[2]
disp6[3] <= displayBCD:inst9.display[3]
disp6[4] <= displayBCD:inst9.display[4]
disp6[5] <= displayBCD:inst9.display[5]
disp6[6] <= displayBCD:inst9.display[6]


|BCDMath|math:inst7
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => correctedB[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => correctedB[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => correctedB[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => correctedB[3].DATAA
carryIn => Add1.IN10
control => correctedB[3].OUTPUTSELECT
control => correctedB[2].OUTPUTSELECT
control => correctedB[1].OUTPUTSELECT
control => correctedB[0].OUTPUTSELECT
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|BCDMath|math:inst6
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => correctedB[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => correctedB[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => correctedB[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => correctedB[3].DATAA
carryIn => Add1.IN10
control => correctedB[3].OUTPUTSELECT
control => correctedB[2].OUTPUTSELECT
control => correctedB[1].OUTPUTSELECT
control => correctedB[0].OUTPUTSELECT
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|BCDMath|loadBCD:inst2
digitOne[0] => numTwoDigOne[0]$latch.DATAIN
digitOne[0] => numOneDigOne[0]$latch.DATAIN
digitOne[1] => numTwoDigOne[1]$latch.DATAIN
digitOne[1] => numOneDigOne[1]$latch.DATAIN
digitOne[2] => numTwoDigOne[2]$latch.DATAIN
digitOne[2] => numOneDigOne[2]$latch.DATAIN
digitOne[3] => numTwoDigOne[3]$latch.DATAIN
digitOne[3] => numOneDigOne[3]$latch.DATAIN
digitTwo[0] => numTwoDigTwo[0]$latch.DATAIN
digitTwo[0] => numOneDigTwo[0]$latch.DATAIN
digitTwo[1] => numTwoDigTwo[1]$latch.DATAIN
digitTwo[1] => numOneDigTwo[1]$latch.DATAIN
digitTwo[2] => numTwoDigTwo[2]$latch.DATAIN
digitTwo[2] => numOneDigTwo[2]$latch.DATAIN
digitTwo[3] => numTwoDigTwo[3]$latch.DATAIN
digitTwo[3] => numOneDigTwo[3]$latch.DATAIN
firstLatch => numOneDigTwo[0]$latch.LATCH_ENABLE
firstLatch => numOneDigTwo[1]$latch.LATCH_ENABLE
firstLatch => numOneDigTwo[2]$latch.LATCH_ENABLE
firstLatch => numOneDigTwo[3]$latch.LATCH_ENABLE
firstLatch => numOneDigOne[0]$latch.LATCH_ENABLE
firstLatch => numOneDigOne[1]$latch.LATCH_ENABLE
firstLatch => numOneDigOne[2]$latch.LATCH_ENABLE
firstLatch => numOneDigOne[3]$latch.LATCH_ENABLE
secondLatch => numTwoDigTwo[0]$latch.LATCH_ENABLE
secondLatch => numTwoDigTwo[1]$latch.LATCH_ENABLE
secondLatch => numTwoDigTwo[2]$latch.LATCH_ENABLE
secondLatch => numTwoDigTwo[3]$latch.LATCH_ENABLE
secondLatch => numTwoDigOne[0]$latch.LATCH_ENABLE
secondLatch => numTwoDigOne[1]$latch.LATCH_ENABLE
secondLatch => numTwoDigOne[2]$latch.LATCH_ENABLE
secondLatch => numTwoDigOne[3]$latch.LATCH_ENABLE
numOneDigOne[0] <= numOneDigOne[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
numOneDigOne[1] <= numOneDigOne[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
numOneDigOne[2] <= numOneDigOne[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
numOneDigOne[3] <= numOneDigOne[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
numOneDigTwo[0] <= numOneDigTwo[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
numOneDigTwo[1] <= numOneDigTwo[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
numOneDigTwo[2] <= numOneDigTwo[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
numOneDigTwo[3] <= numOneDigTwo[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
numTwoDigOne[0] <= numTwoDigOne[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
numTwoDigOne[1] <= numTwoDigOne[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
numTwoDigOne[2] <= numTwoDigOne[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
numTwoDigOne[3] <= numTwoDigOne[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
numTwoDigTwo[0] <= numTwoDigTwo[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
numTwoDigTwo[1] <= numTwoDigTwo[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
numTwoDigTwo[2] <= numTwoDigTwo[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
numTwoDigTwo[3] <= numTwoDigTwo[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BCDMath|displayBCD:inst
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCDMath|displayBCD:inst3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCDMath|displayBCD:inst4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCDMath|displayBCD:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCDMath|displayBCD:inst8
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCDMath|displayBCD:inst9
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


