|BCDcount
RESET => AM_PM_Flag.IN0
RESET => SH_Digit[3].IN1
RESET => MH_Digit[3].IN1
RESET => comb.IN1
RESET => AM_PM_Flag.ACLR
RESET => SL_Digit[0].ACLR
RESET => SL_Digit[1].ACLR
RESET => SL_Digit[2].ACLR
RESET => SL_Digit[3].ACLR
RESET => SH_Digit[0].ACLR
RESET => SH_Digit[1].ACLR
RESET => SH_Digit[2].ACLR
RESET => SH_Digit[3].ACLR
RESET => ML_Digit[0].ACLR
RESET => ML_Digit[1].ACLR
RESET => ML_Digit[2].ACLR
RESET => ML_Digit[3].ACLR
RESET => MH_Digit[0].ACLR
RESET => MH_Digit[1].ACLR
RESET => MH_Digit[2].ACLR
RESET => MH_Digit[3].ACLR
RESET => HL_Digit[0].ACLR
RESET => HL_Digit[1].ACLR
RESET => HL_Digit[2].ACLR
RESET => HL_Digit[3].ACLR
RESET => HH_Digit[0].ACLR
RESET => HH_Digit[1].ACLR
RESET => HH_Digit[2].ACLR
RESET => HH_Digit[3].ACLR
RESET => MH_ALARM[2].ACLR
RESET => MH_ALARM[1].ACLR
RESET => MH_ALARM[0].ACLR
RESET => ML_ALARM[3].ACLR
RESET => ML_ALARM[2].ACLR
RESET => ML_ALARM[1].ACLR
RESET => ML_ALARM[0].PRESET
RESET => AM_PM_ALARM.ACLR
RESET => MH_ALARM[3].ACLR
RESET => HL_ALARM[0].ACLR
RESET => HL_ALARM[1].ACLR
RESET => HL_ALARM[2].ACLR
RESET => HL_ALARM[3].ACLR
RESET => HH_ALARM[0].ACLR
RESET => HH_ALARM[1].ACLR
RESET => HH_ALARM[2].ACLR
RESET => HH_ALARM[3].ACLR
RESET => FLASH_FLAG.IN1
RESET => comb.IN1
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
SET_S => AM_PM_Flag.OUTPUTSELECT
SET_S => SH_Digit[3].IN0
SET_S => ML_Digit[0].OUTPUTSELECT
SET_S => ML_Digit[1].OUTPUTSELECT
SET_S => ML_Digit[2].OUTPUTSELECT
SET_S => ML_Digit[3].OUTPUTSELECT
SET_S => MH_Digit[0].OUTPUTSELECT
SET_S => MH_Digit[1].OUTPUTSELECT
SET_S => MH_Digit[2].OUTPUTSELECT
SET_S => MH_Digit[3].OUTPUTSELECT
SET_S => HL_Digit[0].OUTPUTSELECT
SET_S => HL_Digit[1].OUTPUTSELECT
SET_S => HL_Digit[2].OUTPUTSELECT
SET_S => HL_Digit[3].OUTPUTSELECT
SET_S => HH_Digit[0].OUTPUTSELECT
SET_S => HH_Digit[1].OUTPUTSELECT
SET_S => HH_Digit[2].OUTPUTSELECT
SET_S => HH_Digit[3].OUTPUTSELECT
SET_M => SH_Digit[3].IN1
SET_M => MH_ALARM[1].IN0
SET_M => SL_Digit[0].OUTPUTSELECT
SET_M => SL_Digit[1].OUTPUTSELECT
SET_M => SL_Digit[2].OUTPUTSELECT
SET_M => SL_Digit[3].OUTPUTSELECT
SET_M => SH_Digit[0].OUTPUTSELECT
SET_M => SH_Digit[1].OUTPUTSELECT
SET_M => SH_Digit[2].OUTPUTSELECT
SET_M => SH_Digit[3].OUTPUTSELECT
SET_M => MH_Digit[3].IN0
SET_M => HH_Digit[3].ENA
SET_M => HH_Digit[2].ENA
SET_M => HH_Digit[1].ENA
SET_M => HH_Digit[0].ENA
SET_M => HL_Digit[3].ENA
SET_M => HL_Digit[2].ENA
SET_M => HL_Digit[1].ENA
SET_M => HL_Digit[0].ENA
SET_M => AM_PM_Flag.ENA
SET_H => MH_ALARM[1].IN1
SET_H => SH_Digit[3].IN1
SET_H => MH_Digit[3].IN1
SET_H => AM_PM_ALARM.IN0
SET_H => AM_PM_Flag.IN1
SET_H => MH_Digit[3].ENA
SET_H => MH_Digit[2].ENA
SET_H => MH_Digit[1].ENA
SET_H => MH_Digit[0].ENA
SET_H => ML_Digit[3].ENA
SET_H => ML_Digit[2].ENA
SET_H => ML_Digit[1].ENA
SET_H => ML_Digit[0].ENA
SET_H => SH_Digit[3].ENA
SET_H => SH_Digit[2].ENA
SET_H => SH_Digit[1].ENA
SET_H => SH_Digit[0].ENA
SET_H => SL_Digit[3].ENA
SET_H => SL_Digit[2].ENA
SET_H => SL_Digit[1].ENA
SET_H => SL_Digit[0].ENA
SETTING_MODE => AM_PM_ALARM.IN1
SETTING_MODE => MH_ALARM[1].IN1
SETTING_MODE => AM_PM_Flag.OUTPUTSELECT
SETTING_MODE => HH_Digit.OUTPUTSELECT
SETTING_MODE => HH_Digit.OUTPUTSELECT
SETTING_MODE => HH_Digit.OUTPUTSELECT
SETTING_MODE => HH_Digit.OUTPUTSELECT
SETTING_MODE => HL_Digit.OUTPUTSELECT
SETTING_MODE => HL_Digit.OUTPUTSELECT
SETTING_MODE => HL_Digit.OUTPUTSELECT
SETTING_MODE => HL_Digit.OUTPUTSELECT
SETTING_MODE => MH_Digit.OUTPUTSELECT
SETTING_MODE => MH_Digit.OUTPUTSELECT
SETTING_MODE => MH_Digit.OUTPUTSELECT
SETTING_MODE => MH_Digit.OUTPUTSELECT
SETTING_MODE => ML_Digit.OUTPUTSELECT
SETTING_MODE => ML_Digit.OUTPUTSELECT
SETTING_MODE => ML_Digit.OUTPUTSELECT
SETTING_MODE => ML_Digit.OUTPUTSELECT
ALARM_ON => process_1.IN1
BCD_H[0] => LessThan1.IN8
BCD_H[0] => LessThan2.IN8
BCD_H[0] => Equal4.IN9
BCD_H[0] => HH_Digit.DATAA
BCD_H[0] => MH_Digit.DATAB
BCD_H[0] => SH_Digit[0].ADATA
BCD_H[0] => MH_ALARM[0].DATAIN
BCD_H[1] => LessThan1.IN7
BCD_H[1] => LessThan2.IN7
BCD_H[1] => Equal4.IN8
BCD_H[1] => HH_Digit.DATAA
BCD_H[1] => MH_Digit.DATAB
BCD_H[1] => SH_Digit[1].ADATA
BCD_H[1] => MH_ALARM[1].DATAIN
BCD_H[2] => LessThan1.IN6
BCD_H[2] => LessThan2.IN6
BCD_H[2] => Equal4.IN7
BCD_H[2] => HH_Digit.DATAA
BCD_H[2] => MH_Digit.DATAB
BCD_H[2] => SH_Digit[2].ADATA
BCD_H[2] => MH_ALARM[2].DATAIN
BCD_H[3] => LessThan1.IN5
BCD_H[3] => LessThan2.IN5
BCD_H[3] => Equal4.IN6
BCD_H[3] => HH_Digit.DATAA
BCD_H[3] => MH_Digit.DATAB
BCD_H[3] => SH_Digit[3].ADATA
BCD_H[3] => MH_ALARM[3].DATAIN
BCD_L[0] => LessThan3.IN8
BCD_L[0] => LessThan4.IN8
BCD_L[0] => HL_Digit.DATAB
BCD_L[0] => ML_Digit.DATAB
BCD_L[0] => SL_Digit[0].ADATA
BCD_L[0] => ML_ALARM[0].DATAIN
BCD_L[0] => HL_ALARM[0].DATAIN
BCD_L[1] => LessThan3.IN7
BCD_L[1] => LessThan4.IN7
BCD_L[1] => Add2.IN6
BCD_L[1] => HL_Digit.DATAB
BCD_L[1] => HL_Digit.DATAA
BCD_L[1] => ML_Digit.DATAB
BCD_L[1] => SL_Digit[1].ADATA
BCD_L[1] => ML_ALARM[1].DATAIN
BCD_L[2] => LessThan3.IN6
BCD_L[2] => LessThan4.IN6
BCD_L[2] => Add2.IN5
BCD_L[2] => HL_Digit.DATAB
BCD_L[2] => HL_Digit.DATAA
BCD_L[2] => ML_Digit.DATAB
BCD_L[2] => SL_Digit[2].ADATA
BCD_L[2] => ML_ALARM[2].DATAIN
BCD_L[3] => LessThan3.IN5
BCD_L[3] => LessThan4.IN5
BCD_L[3] => Add1.IN2
BCD_L[3] => Add2.IN4
BCD_L[3] => HL_Digit.DATAA
BCD_L[3] => ML_Digit.DATAB
BCD_L[3] => SL_Digit[3].ADATA
BCD_L[3] => ML_ALARM[3].DATAIN
HH[6] <= HH_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HH[5] <= HH_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HH[4] <= HH_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HH[3] <= HH_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HH[2] <= HH_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HH[1] <= HH_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HH[0] <= HH_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HL[6] <= HL_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HL[5] <= HL_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HL[4] <= HL_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HL[3] <= HL_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HL[2] <= HL_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HL[1] <= HL_7SEG.DB_MAX_OUTPUT_PORT_TYPE
HL[0] <= HL_7SEG.DB_MAX_OUTPUT_PORT_TYPE
MH[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
MH[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
MH[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
MH[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
MH[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
MH[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
MH[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ML[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ML[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ML[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ML[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ML[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ML[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ML[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SH[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SH[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SH[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SH[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SH[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SH[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SH[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SL[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SL[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SL[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SL[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SL[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SL[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SL[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FLASH <= FLASH_FLAG.DB_MAX_OUTPUT_PORT_TYPE
AM_PM <= AM_PM_Flag.DB_MAX_OUTPUT_PORT_TYPE


