vendor_name = ModelSim
source_file = 1, C:/Users/mmwil/Desktop/CPEN-312/Lab 3/Quartus Example for lecture 09 - BCDcount/BCDcount/BCDcount.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mmwil/Desktop/CPEN-312/Lab 3/Quartus Example for lecture 09 - BCDcount/BCDcount/db/BCDcount.cbx.xml
design_name = BCDcount
instance = comp, \HH[6]~output\, HH[6]~output, BCDcount, 1
instance = comp, \HH[5]~output\, HH[5]~output, BCDcount, 1
instance = comp, \HH[4]~output\, HH[4]~output, BCDcount, 1
instance = comp, \HH[3]~output\, HH[3]~output, BCDcount, 1
instance = comp, \HH[2]~output\, HH[2]~output, BCDcount, 1
instance = comp, \HH[1]~output\, HH[1]~output, BCDcount, 1
instance = comp, \HH[0]~output\, HH[0]~output, BCDcount, 1
instance = comp, \HL[6]~output\, HL[6]~output, BCDcount, 1
instance = comp, \HL[5]~output\, HL[5]~output, BCDcount, 1
instance = comp, \HL[4]~output\, HL[4]~output, BCDcount, 1
instance = comp, \HL[3]~output\, HL[3]~output, BCDcount, 1
instance = comp, \HL[2]~output\, HL[2]~output, BCDcount, 1
instance = comp, \HL[1]~output\, HL[1]~output, BCDcount, 1
instance = comp, \HL[0]~output\, HL[0]~output, BCDcount, 1
instance = comp, \MH[6]~output\, MH[6]~output, BCDcount, 1
instance = comp, \MH[5]~output\, MH[5]~output, BCDcount, 1
instance = comp, \MH[4]~output\, MH[4]~output, BCDcount, 1
instance = comp, \MH[3]~output\, MH[3]~output, BCDcount, 1
instance = comp, \MH[2]~output\, MH[2]~output, BCDcount, 1
instance = comp, \MH[1]~output\, MH[1]~output, BCDcount, 1
instance = comp, \MH[0]~output\, MH[0]~output, BCDcount, 1
instance = comp, \ML[6]~output\, ML[6]~output, BCDcount, 1
instance = comp, \ML[5]~output\, ML[5]~output, BCDcount, 1
instance = comp, \ML[4]~output\, ML[4]~output, BCDcount, 1
instance = comp, \ML[3]~output\, ML[3]~output, BCDcount, 1
instance = comp, \ML[2]~output\, ML[2]~output, BCDcount, 1
instance = comp, \ML[1]~output\, ML[1]~output, BCDcount, 1
instance = comp, \ML[0]~output\, ML[0]~output, BCDcount, 1
instance = comp, \SH[6]~output\, SH[6]~output, BCDcount, 1
instance = comp, \SH[5]~output\, SH[5]~output, BCDcount, 1
instance = comp, \SH[4]~output\, SH[4]~output, BCDcount, 1
instance = comp, \SH[3]~output\, SH[3]~output, BCDcount, 1
instance = comp, \SH[2]~output\, SH[2]~output, BCDcount, 1
instance = comp, \SH[1]~output\, SH[1]~output, BCDcount, 1
instance = comp, \SH[0]~output\, SH[0]~output, BCDcount, 1
instance = comp, \SL[6]~output\, SL[6]~output, BCDcount, 1
instance = comp, \SL[5]~output\, SL[5]~output, BCDcount, 1
instance = comp, \SL[4]~output\, SL[4]~output, BCDcount, 1
instance = comp, \SL[3]~output\, SL[3]~output, BCDcount, 1
instance = comp, \SL[2]~output\, SL[2]~output, BCDcount, 1
instance = comp, \SL[1]~output\, SL[1]~output, BCDcount, 1
instance = comp, \SL[0]~output\, SL[0]~output, BCDcount, 1
instance = comp, \FLASH~output\, FLASH~output, BCDcount, 1
instance = comp, \AM_PM~output\, AM_PM~output, BCDcount, 1
instance = comp, \SET_H~input\, SET_H~input, BCDcount, 1
instance = comp, \RESET~input\, RESET~input, BCDcount, 1
instance = comp, \AM_PM_Flag~7\, AM_PM_Flag~7, BCDcount, 1
instance = comp, \BCD_H[3]~input\, BCD_H[3]~input, BCDcount, 1
instance = comp, \BCD_H[1]~input\, BCD_H[1]~input, BCDcount, 1
instance = comp, \BCD_H[2]~input\, BCD_H[2]~input, BCDcount, 1
instance = comp, \Equal6~0\, Equal6~0, BCDcount, 1
instance = comp, \BCD_L[2]~input\, BCD_L[2]~input, BCDcount, 1
instance = comp, \BCD_L[3]~input\, BCD_L[3]~input, BCDcount, 1
instance = comp, \BCD_L[1]~input\, BCD_L[1]~input, BCDcount, 1
instance = comp, \BCD_H[0]~input\, BCD_H[0]~input, BCDcount, 1
instance = comp, \HL_Digit~26\, HL_Digit~26, BCDcount, 1
instance = comp, \SETTING_MODE~input\, SETTING_MODE~input, BCDcount, 1
instance = comp, \HL_Digit~27\, HL_Digit~27, BCDcount, 1
instance = comp, \HL_Digit[2]~5\, HL_Digit[2]~5, BCDcount, 1
instance = comp, \CLK_50~input\, CLK_50~input, BCDcount, 1
instance = comp, \CLK_50~inputCLKENA0\, CLK_50~inputCLKENA0, BCDcount, 1
instance = comp, \Add0~113\, Add0~113, BCDcount, 1
instance = comp, \Internal_Count[0]\, Internal_Count[0], BCDcount, 1
instance = comp, \Add0~109\, Add0~109, BCDcount, 1
instance = comp, \Internal_Count[1]\, Internal_Count[1], BCDcount, 1
instance = comp, \Add0~25\, Add0~25, BCDcount, 1
instance = comp, \Internal_Count[2]\, Internal_Count[2], BCDcount, 1
instance = comp, \Add0~21\, Add0~21, BCDcount, 1
instance = comp, \Internal_Count[3]\, Internal_Count[3], BCDcount, 1
instance = comp, \Add0~37\, Add0~37, BCDcount, 1
instance = comp, \Internal_Count[4]~DUPLICATE\, Internal_Count[4]~DUPLICATE, BCDcount, 1
instance = comp, \Add0~29\, Add0~29, BCDcount, 1
instance = comp, \Internal_Count[5]\, Internal_Count[5], BCDcount, 1
instance = comp, \Add0~33\, Add0~33, BCDcount, 1
instance = comp, \Internal_Count[6]\, Internal_Count[6], BCDcount, 1
instance = comp, \Add0~45\, Add0~45, BCDcount, 1
instance = comp, \Internal_Count[7]~DUPLICATE\, Internal_Count[7]~DUPLICATE, BCDcount, 1
instance = comp, \Add0~41\, Add0~41, BCDcount, 1
instance = comp, \Internal_Count[8]\, Internal_Count[8], BCDcount, 1
instance = comp, \Add0~49\, Add0~49, BCDcount, 1
instance = comp, \Internal_Count[9]\, Internal_Count[9], BCDcount, 1
instance = comp, \Add0~53\, Add0~53, BCDcount, 1
instance = comp, \Internal_Count[10]~DUPLICATE\, Internal_Count[10]~DUPLICATE, BCDcount, 1
instance = comp, \Add0~17\, Add0~17, BCDcount, 1
instance = comp, \Internal_Count[11]\, Internal_Count[11], BCDcount, 1
instance = comp, \Add0~9\, Add0~9, BCDcount, 1
instance = comp, \Internal_Count[12]\, Internal_Count[12], BCDcount, 1
instance = comp, \Add0~13\, Add0~13, BCDcount, 1
instance = comp, \Internal_Count[13]\, Internal_Count[13], BCDcount, 1
instance = comp, \Internal_Count[4]\, Internal_Count[4], BCDcount, 1
instance = comp, \LessThan0~0\, LessThan0~0, BCDcount, 1
instance = comp, \Internal_Count[7]\, Internal_Count[7], BCDcount, 1
instance = comp, \Internal_Count[10]\, Internal_Count[10], BCDcount, 1
instance = comp, \LessThan0~1\, LessThan0~1, BCDcount, 1
instance = comp, \Add0~57\, Add0~57, BCDcount, 1
instance = comp, \Internal_Count[14]\, Internal_Count[14], BCDcount, 1
instance = comp, \Add0~65\, Add0~65, BCDcount, 1
instance = comp, \Internal_Count[15]\, Internal_Count[15], BCDcount, 1
instance = comp, \Internal_Count[17]~DUPLICATE\, Internal_Count[17]~DUPLICATE, BCDcount, 1
instance = comp, \Add0~69\, Add0~69, BCDcount, 1
instance = comp, \Internal_Count[16]\, Internal_Count[16], BCDcount, 1
instance = comp, \Add0~73\, Add0~73, BCDcount, 1
instance = comp, \Internal_Count[17]\, Internal_Count[17], BCDcount, 1
instance = comp, \Add0~61\, Add0~61, BCDcount, 1
instance = comp, \Internal_Count[18]\, Internal_Count[18], BCDcount, 1
instance = comp, \Internal_Count[16]~DUPLICATE\, Internal_Count[16]~DUPLICATE, BCDcount, 1
instance = comp, \Internal_Count[14]~DUPLICATE\, Internal_Count[14]~DUPLICATE, BCDcount, 1
instance = comp, \LessThan0~2\, LessThan0~2, BCDcount, 1
instance = comp, \LessThan0~3\, LessThan0~3, BCDcount, 1
instance = comp, \Add0~5\, Add0~5, BCDcount, 1
instance = comp, \Internal_Count[19]\, Internal_Count[19], BCDcount, 1
instance = comp, \Add0~1\, Add0~1, BCDcount, 1
instance = comp, \Add0~89\, Add0~89, BCDcount, 1
instance = comp, \Internal_Count[21]\, Internal_Count[21], BCDcount, 1
instance = comp, \Add0~93\, Add0~93, BCDcount, 1
instance = comp, \Internal_Count[22]~DUPLICATE\, Internal_Count[22]~DUPLICATE, BCDcount, 1
instance = comp, \Add0~97\, Add0~97, BCDcount, 1
instance = comp, \Internal_Count[23]\, Internal_Count[23], BCDcount, 1
instance = comp, \Add0~101\, Add0~101, BCDcount, 1
instance = comp, \Internal_Count[24]~DUPLICATE\, Internal_Count[24]~DUPLICATE, BCDcount, 1
instance = comp, \Add0~105\, Add0~105, BCDcount, 1
instance = comp, \Internal_Count[25]\, Internal_Count[25], BCDcount, 1
instance = comp, \Add0~77\, Add0~77, BCDcount, 1
instance = comp, \Internal_Count[26]~DUPLICATE\, Internal_Count[26]~DUPLICATE, BCDcount, 1
instance = comp, \Add0~81\, Add0~81, BCDcount, 1
instance = comp, \Internal_Count[27]\, Internal_Count[27], BCDcount, 1
instance = comp, \Add0~85\, Add0~85, BCDcount, 1
instance = comp, \Internal_Count[28]\, Internal_Count[28], BCDcount, 1
instance = comp, \Internal_Count[26]\, Internal_Count[26], BCDcount, 1
instance = comp, \Internal_Count[24]\, Internal_Count[24], BCDcount, 1
instance = comp, \Internal_Count[22]\, Internal_Count[22], BCDcount, 1
instance = comp, \LessThan0~4\, LessThan0~4, BCDcount, 1
instance = comp, \LessThan0~5\, LessThan0~5, BCDcount, 1
instance = comp, \LessThan0~6\, LessThan0~6, BCDcount, 1
instance = comp, \Internal_Count[20]\, Internal_Count[20], BCDcount, 1
instance = comp, \Internal_Count[20]~DUPLICATE\, Internal_Count[20]~DUPLICATE, BCDcount, 1
instance = comp, \ClkFlag~0\, ClkFlag~0, BCDcount, 1
instance = comp, \HH_Digit~14\, HH_Digit~14, BCDcount, 1
instance = comp, \HH_Digit[1]~1\, HH_Digit[1]~1, BCDcount, 1
instance = comp, \SET_S~input\, SET_S~input, BCDcount, 1
instance = comp, \SET_M~input\, SET_M~input, BCDcount, 1
instance = comp, \SH_Digit[3]~28\, SH_Digit[3]~28, BCDcount, 1
instance = comp, \SL_Digit~27\, SL_Digit~27, BCDcount, 1
instance = comp, \SL_Digit[3]~13\, SL_Digit[3]~13, BCDcount, 1
instance = comp, \SL_Digit~25\, SL_Digit~25, BCDcount, 1
instance = comp, \SL_Digit[1]~5\, SL_Digit[1]~5, BCDcount, 1
instance = comp, \BCD_L[0]~input\, BCD_L[0]~input, BCDcount, 1
instance = comp, \SL_Digit~24\, SL_Digit~24, BCDcount, 1
instance = comp, \SL_Digit[0]~1\, SL_Digit[0]~1, BCDcount, 1
instance = comp, \SL_Digit~26\, SL_Digit~26, BCDcount, 1
instance = comp, \SL_Digit[2]~9\, SL_Digit[2]~9, BCDcount, 1
instance = comp, \Add7~1\, Add7~1, BCDcount, 1
instance = comp, \SL_Digit[2]~11\, SL_Digit[2]~11, BCDcount, 1
instance = comp, \SH_Digit[0]~0\, SH_Digit[0]~0, BCDcount, 1
instance = comp, \SH_Digit[3]~26\, SH_Digit[3]~26, BCDcount, 1
instance = comp, \SL_Digit[2]~_emulated\, SL_Digit[2]~_emulated, BCDcount, 1
instance = comp, \SL_Digit[2]~10\, SL_Digit[2]~10, BCDcount, 1
instance = comp, \LessThan5~0\, LessThan5~0, BCDcount, 1
instance = comp, \SL_Digit[0]~3\, SL_Digit[0]~3, BCDcount, 1
instance = comp, \SL_Digit[0]~_emulated\, SL_Digit[0]~_emulated, BCDcount, 1
instance = comp, \SL_Digit[0]~2\, SL_Digit[0]~2, BCDcount, 1
instance = comp, \Add7~0\, Add7~0, BCDcount, 1
instance = comp, \SL_Digit[1]~7\, SL_Digit[1]~7, BCDcount, 1
instance = comp, \SL_Digit[1]~_emulated\, SL_Digit[1]~_emulated, BCDcount, 1
instance = comp, \SL_Digit[1]~6\, SL_Digit[1]~6, BCDcount, 1
instance = comp, \Add7~2\, Add7~2, BCDcount, 1
instance = comp, \SL_Digit[3]~15\, SL_Digit[3]~15, BCDcount, 1
instance = comp, \SL_Digit[3]~_emulated\, SL_Digit[3]~_emulated, BCDcount, 1
instance = comp, \SL_Digit[3]~14\, SL_Digit[3]~14, BCDcount, 1
instance = comp, \SH_Digit[3]~20\, SH_Digit[3]~20, BCDcount, 1
instance = comp, \MH_Digit[3]~26\, MH_Digit[3]~26, BCDcount, 1
instance = comp, \ML_Digit~25\, ML_Digit~25, BCDcount, 1
instance = comp, \ML_Digit[0]~1\, ML_Digit[0]~1, BCDcount, 1
instance = comp, \ML_Digit~28\, ML_Digit~28, BCDcount, 1
instance = comp, \ML_Digit[3]~13\, ML_Digit[3]~13, BCDcount, 1
instance = comp, \ML_Digit~27\, ML_Digit~27, BCDcount, 1
instance = comp, \ML_Digit[2]~9\, ML_Digit[2]~9, BCDcount, 1
instance = comp, \ML_Digit~26\, ML_Digit~26, BCDcount, 1
instance = comp, \ML_Digit[1]~5\, ML_Digit[1]~5, BCDcount, 1
instance = comp, \Add5~0\, Add5~0, BCDcount, 1
instance = comp, \ML_Digit[1]~7\, ML_Digit[1]~7, BCDcount, 1
instance = comp, \MH_Digit[0]~0\, MH_Digit[0]~0, BCDcount, 1
instance = comp, \SH_Digit~31\, SH_Digit~31, BCDcount, 1
instance = comp, \SH_Digit[2]~9\, SH_Digit[2]~9, BCDcount, 1
instance = comp, \SH_Digit~32\, SH_Digit~32, BCDcount, 1
instance = comp, \SH_Digit[3]~13\, SH_Digit[3]~13, BCDcount, 1
instance = comp, \SH_Digit[3]~27\, SH_Digit[3]~27, BCDcount, 1
instance = comp, \SH_Digit[3]~_emulated\, SH_Digit[3]~_emulated, BCDcount, 1
instance = comp, \SH_Digit[3]~14\, SH_Digit[3]~14, BCDcount, 1
instance = comp, \SH_Digit~29\, SH_Digit~29, BCDcount, 1
instance = comp, \SH_Digit[0]~1\, SH_Digit[0]~1, BCDcount, 1
instance = comp, \SH_Digit[0]~3\, SH_Digit[0]~3, BCDcount, 1
instance = comp, \SH_Digit[0]~_emulated\, SH_Digit[0]~_emulated, BCDcount, 1
instance = comp, \SH_Digit[0]~2\, SH_Digit[0]~2, BCDcount, 1
instance = comp, \SH_Digit~30\, SH_Digit~30, BCDcount, 1
instance = comp, \SH_Digit[1]~5\, SH_Digit[1]~5, BCDcount, 1
instance = comp, \Add6~0\, Add6~0, BCDcount, 1
instance = comp, \SH_Digit[1]~7\, SH_Digit[1]~7, BCDcount, 1
instance = comp, \SH_Digit[1]~_emulated\, SH_Digit[1]~_emulated, BCDcount, 1
instance = comp, \SH_Digit[1]~6\, SH_Digit[1]~6, BCDcount, 1
instance = comp, \LessThan6~1\, LessThan6~1, BCDcount, 1
instance = comp, \Add6~1\, Add6~1, BCDcount, 1
instance = comp, \SH_Digit[2]~11\, SH_Digit[2]~11, BCDcount, 1
instance = comp, \SH_Digit[2]~_emulated\, SH_Digit[2]~_emulated, BCDcount, 1
instance = comp, \SH_Digit[2]~10\, SH_Digit[2]~10, BCDcount, 1
instance = comp, \LessThan6~0\, LessThan6~0, BCDcount, 1
instance = comp, \ML_Digit[3]~24\, ML_Digit[3]~24, BCDcount, 1
instance = comp, \ML_Digit[1]~_emulated\, ML_Digit[1]~_emulated, BCDcount, 1
instance = comp, \ML_Digit[1]~6\, ML_Digit[1]~6, BCDcount, 1
instance = comp, \Add5~1\, Add5~1, BCDcount, 1
instance = comp, \ML_Digit[2]~11\, ML_Digit[2]~11, BCDcount, 1
instance = comp, \ML_Digit[2]~_emulated\, ML_Digit[2]~_emulated, BCDcount, 1
instance = comp, \ML_Digit[2]~10\, ML_Digit[2]~10, BCDcount, 1
instance = comp, \LessThan7~0\, LessThan7~0, BCDcount, 1
instance = comp, \Add5~2\, Add5~2, BCDcount, 1
instance = comp, \ML_Digit[3]~15\, ML_Digit[3]~15, BCDcount, 1
instance = comp, \ML_Digit[3]~_emulated\, ML_Digit[3]~_emulated, BCDcount, 1
instance = comp, \ML_Digit[3]~14\, ML_Digit[3]~14, BCDcount, 1
instance = comp, \ML_Digit[0]~3\, ML_Digit[0]~3, BCDcount, 1
instance = comp, \ML_Digit[0]~_emulated\, ML_Digit[0]~_emulated, BCDcount, 1
instance = comp, \ML_Digit[0]~2\, ML_Digit[0]~2, BCDcount, 1
instance = comp, \AM_PM_Flag~5\, AM_PM_Flag~5, BCDcount, 1
instance = comp, \MH_Digit~27\, MH_Digit~27, BCDcount, 1
instance = comp, \MH_Digit[0]~1\, MH_Digit[0]~1, BCDcount, 1
instance = comp, \MH_Digit~30\, MH_Digit~30, BCDcount, 1
instance = comp, \MH_Digit[3]~13\, MH_Digit[3]~13, BCDcount, 1
instance = comp, \MH_Digit[3]~25\, MH_Digit[3]~25, BCDcount, 1
instance = comp, \MH_Digit[3]~_emulated\, MH_Digit[3]~_emulated, BCDcount, 1
instance = comp, \MH_Digit[3]~14\, MH_Digit[3]~14, BCDcount, 1
instance = comp, \MH_Digit~29\, MH_Digit~29, BCDcount, 1
instance = comp, \MH_Digit[2]~9\, MH_Digit[2]~9, BCDcount, 1
instance = comp, \MH_Digit~28\, MH_Digit~28, BCDcount, 1
instance = comp, \MH_Digit[1]~5\, MH_Digit[1]~5, BCDcount, 1
instance = comp, \Add4~0\, Add4~0, BCDcount, 1
instance = comp, \MH_Digit[1]~7\, MH_Digit[1]~7, BCDcount, 1
instance = comp, \MH_Digit[1]~_emulated\, MH_Digit[1]~_emulated, BCDcount, 1
instance = comp, \MH_Digit[1]~6\, MH_Digit[1]~6, BCDcount, 1
instance = comp, \Add4~1\, Add4~1, BCDcount, 1
instance = comp, \MH_Digit[2]~11\, MH_Digit[2]~11, BCDcount, 1
instance = comp, \MH_Digit[2]~_emulated\, MH_Digit[2]~_emulated, BCDcount, 1
instance = comp, \MH_Digit[2]~10\, MH_Digit[2]~10, BCDcount, 1
instance = comp, \LessThan8~1\, LessThan8~1, BCDcount, 1
instance = comp, \MH_Digit[0]~3\, MH_Digit[0]~3, BCDcount, 1
instance = comp, \MH_Digit[0]~_emulated\, MH_Digit[0]~_emulated, BCDcount, 1
instance = comp, \MH_Digit[0]~2\, MH_Digit[0]~2, BCDcount, 1
instance = comp, \LessThan8~0\, LessThan8~0, BCDcount, 1
instance = comp, \AM_PM_Flag~6\, AM_PM_Flag~6, BCDcount, 1
instance = comp, \HH_Digit[1]~3\, HH_Digit[1]~3, BCDcount, 1
instance = comp, \HH_Digit[1]~0\, HH_Digit[1]~0, BCDcount, 1
instance = comp, \HH_Digit[1]~_emulated\, HH_Digit[1]~_emulated, BCDcount, 1
instance = comp, \HH_Digit[1]~2\, HH_Digit[1]~2, BCDcount, 1
instance = comp, \HL_Digit~30\, HL_Digit~30, BCDcount, 1
instance = comp, \HL_Digit[0]~13\, HL_Digit[0]~13, BCDcount, 1
instance = comp, \HL_Digit~24\, HL_Digit~24, BCDcount, 1
instance = comp, \HL_Digit~25\, HL_Digit~25, BCDcount, 1
instance = comp, \HL_Digit[3]~1\, HL_Digit[3]~1, BCDcount, 1
instance = comp, \LessThan4~0\, LessThan4~0, BCDcount, 1
instance = comp, \process_1~0\, process_1~0, BCDcount, 1
instance = comp, \HL_Digit~28\, HL_Digit~28, BCDcount, 1
instance = comp, \HL_Digit~29\, HL_Digit~29, BCDcount, 1
instance = comp, \HL_Digit[1]~9\, HL_Digit[1]~9, BCDcount, 1
instance = comp, \HL_Digit[1]~11\, HL_Digit[1]~11, BCDcount, 1
instance = comp, \HL_Digit[1]~_emulated\, HL_Digit[1]~_emulated, BCDcount, 1
instance = comp, \HL_Digit[1]~10\, HL_Digit[1]~10, BCDcount, 1
instance = comp, \Add3~0\, Add3~0, BCDcount, 1
instance = comp, \HL_Digit[3]~3\, HL_Digit[3]~3, BCDcount, 1
instance = comp, \HL_Digit[3]~_emulated\, HL_Digit[3]~_emulated, BCDcount, 1
instance = comp, \HL_Digit[3]~2\, HL_Digit[3]~2, BCDcount, 1
instance = comp, \HH_Digit~16\, HH_Digit~16, BCDcount, 1
instance = comp, \AM_PM_Flag~8\, AM_PM_Flag~8, BCDcount, 1
instance = comp, \HH_Digit[3]~15\, HH_Digit[3]~15, BCDcount, 1
instance = comp, \HH_Digit[0]~5\, HH_Digit[0]~5, BCDcount, 1
instance = comp, \HH_Digit[0]~7\, HH_Digit[0]~7, BCDcount, 1
instance = comp, \HH_Digit[0]~_emulated\, HH_Digit[0]~_emulated, BCDcount, 1
instance = comp, \HH_Digit[0]~6\, HH_Digit[0]~6, BCDcount, 1
instance = comp, \HH_Digit~18\, HH_Digit~18, BCDcount, 1
instance = comp, \HH_Digit~17\, HH_Digit~17, BCDcount, 1
instance = comp, \HL_Digit[0]~15\, HL_Digit[0]~15, BCDcount, 1
instance = comp, \HL_Digit[0]~_emulated\, HL_Digit[0]~_emulated, BCDcount, 1
instance = comp, \HL_Digit[0]~14\, HL_Digit[0]~14, BCDcount, 1
instance = comp, \HH_Digit~13\, HH_Digit~13, BCDcount, 1
instance = comp, \Add3~1\, Add3~1, BCDcount, 1
instance = comp, \HL_Digit[2]~7\, HL_Digit[2]~7, BCDcount, 1
instance = comp, \HL_Digit[2]~_emulated\, HL_Digit[2]~_emulated, BCDcount, 1
instance = comp, \HL_Digit[2]~6\, HL_Digit[2]~6, BCDcount, 1
instance = comp, \Mux40~0\, Mux40~0, BCDcount, 1
instance = comp, \Mux34~0\, Mux34~0, BCDcount, 1
instance = comp, \Mux33~0\, Mux33~0, BCDcount, 1
instance = comp, \Mux32~0\, Mux32~0, BCDcount, 1
instance = comp, \Mux31~0\, Mux31~0, BCDcount, 1
instance = comp, \Mux30~0\, Mux30~0, BCDcount, 1
instance = comp, \Mux29~0\, Mux29~0, BCDcount, 1
instance = comp, \Mux28~0\, Mux28~0, BCDcount, 1
instance = comp, \Mux27~0\, Mux27~0, BCDcount, 1
instance = comp, \Mux26~0\, Mux26~0, BCDcount, 1
instance = comp, \Mux25~0\, Mux25~0, BCDcount, 1
instance = comp, \Mux24~0\, Mux24~0, BCDcount, 1
instance = comp, \Mux23~0\, Mux23~0, BCDcount, 1
instance = comp, \Mux22~0\, Mux22~0, BCDcount, 1
instance = comp, \Mux21~0\, Mux21~0, BCDcount, 1
instance = comp, \Mux20~0\, Mux20~0, BCDcount, 1
instance = comp, \Mux19~0\, Mux19~0, BCDcount, 1
instance = comp, \Mux18~0\, Mux18~0, BCDcount, 1
instance = comp, \Mux17~0\, Mux17~0, BCDcount, 1
instance = comp, \Mux16~0\, Mux16~0, BCDcount, 1
instance = comp, \Mux15~0\, Mux15~0, BCDcount, 1
instance = comp, \Mux14~0\, Mux14~0, BCDcount, 1
instance = comp, \Mux13~0\, Mux13~0, BCDcount, 1
instance = comp, \Mux12~0\, Mux12~0, BCDcount, 1
instance = comp, \Mux11~0\, Mux11~0, BCDcount, 1
instance = comp, \Mux10~0\, Mux10~0, BCDcount, 1
instance = comp, \Mux9~0\, Mux9~0, BCDcount, 1
instance = comp, \Mux8~0\, Mux8~0, BCDcount, 1
instance = comp, \Mux7~0\, Mux7~0, BCDcount, 1
instance = comp, \Mux6~0\, Mux6~0, BCDcount, 1
instance = comp, \Mux5~0\, Mux5~0, BCDcount, 1
instance = comp, \Mux4~0\, Mux4~0, BCDcount, 1
instance = comp, \Mux3~0\, Mux3~0, BCDcount, 1
instance = comp, \Mux2~0\, Mux2~0, BCDcount, 1
instance = comp, \Mux1~0\, Mux1~0, BCDcount, 1
instance = comp, \Mux0~0\, Mux0~0, BCDcount, 1
instance = comp, \ML_ALARM[0]~0\, ML_ALARM[0]~0, BCDcount, 1
instance = comp, \MH_ALARM[2]\, MH_ALARM[2], BCDcount, 1
instance = comp, \MH_ALARM[3]\, MH_ALARM[3], BCDcount, 1
instance = comp, \ML_ALARM[0]\, ML_ALARM[0], BCDcount, 1
instance = comp, \comb~1\, comb~1, BCDcount, 1
instance = comp, \AM_PM_Flag~10\, AM_PM_Flag~10, BCDcount, 1
instance = comp, \AM_PM_Flag~1\, AM_PM_Flag~1, BCDcount, 1
instance = comp, \AM_PM_Flag~3\, AM_PM_Flag~3, BCDcount, 1
instance = comp, \AM_PM_Flag~_emulated\, AM_PM_Flag~_emulated, BCDcount, 1
instance = comp, \AM_PM_Flag~2\, AM_PM_Flag~2, BCDcount, 1
instance = comp, \AM_PM_ALARM~0\, AM_PM_ALARM~0, BCDcount, 1
instance = comp, \HL_ALARM[2]\, HL_ALARM[2], BCDcount, 1
instance = comp, \HL_ALARM[1]\, HL_ALARM[1], BCDcount, 1
instance = comp, \HL_ALARM[0]\, HL_ALARM[0], BCDcount, 1
instance = comp, \comb~4\, comb~4, BCDcount, 1
instance = comp, \process_1~1\, process_1~1, BCDcount, 1
instance = comp, \ALARM_ON~input\, ALARM_ON~input, BCDcount, 1
instance = comp, \HH_Digit~19\, HH_Digit~19, BCDcount, 1
instance = comp, \HH_ALARM[0]\, HH_ALARM[0], BCDcount, 1
instance = comp, \Equal0~0\, Equal0~0, BCDcount, 1
instance = comp, \comb~5\, comb~5, BCDcount, 1
instance = comp, \SH_ALARM[0]~0\, SH_ALARM[0]~0, BCDcount, 1
instance = comp, \SH_ALARM[2]\, SH_ALARM[2], BCDcount, 1
instance = comp, \SH_ALARM[0]\, SH_ALARM[0], BCDcount, 1
instance = comp, \SH_ALARM[1]\, SH_ALARM[1], BCDcount, 1
instance = comp, \comb~3\, comb~3, BCDcount, 1
instance = comp, \SL_ALARM[1]\, SL_ALARM[1], BCDcount, 1
instance = comp, \SL_ALARM[3]\, SL_ALARM[3], BCDcount, 1
instance = comp, \SL_ALARM[2]\, SL_ALARM[2], BCDcount, 1
instance = comp, \comb~7\, comb~7, BCDcount, 1
instance = comp, \SH_ALARM[3]\, SH_ALARM[3], BCDcount, 1
instance = comp, \SL_ALARM[0]\, SL_ALARM[0], BCDcount, 1
instance = comp, \comb~6\, comb~6, BCDcount, 1
instance = comp, \comb~8\, comb~8, BCDcount, 1
instance = comp, \MH_ALARM[1]\, MH_ALARM[1], BCDcount, 1
instance = comp, \HL_ALARM[3]\, HL_ALARM[3], BCDcount, 1
instance = comp, \MH_ALARM[0]\, MH_ALARM[0], BCDcount, 1
instance = comp, \comb~0\, comb~0, BCDcount, 1
instance = comp, \ML_ALARM[3]\, ML_ALARM[3], BCDcount, 1
instance = comp, \ML_ALARM[1]\, ML_ALARM[1], BCDcount, 1
instance = comp, \ML_ALARM[2]\, ML_ALARM[2], BCDcount, 1
instance = comp, \comb~2\, comb~2, BCDcount, 1
instance = comp, \comb~9\, comb~9, BCDcount, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BCDcount, 1
